NestedLocations

This is an example of work I did at a previous job for an angular UI to walk a location model
and search locations, allowing us to index the search phrase in the string to bold it in the results.
